# test-spring-boot

./: pom.xml
src/main/java/com/aia/payment/aiapayment1/: AiapaymentApplication.java
src/main/java/com/aia/payment/aiapayment1/controllers/: ApplicationFormSubmitController.java
src/main/resources/: application.properties
